server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # -----------------------------
    # 1️⃣ API traffic — forward to backend *inside cluster*
    # -----------------------------
    location /api/ {
        # Internal cluster DNS (namespace: shieldops)
        proxy_pass http://shieldops-backend.shieldops.svc.cluster.local:8081;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Security and timeout headers
        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    # -----------------------------
    # 2️⃣ Serve static assets properly (no SPA rewrite)
    # -----------------------------
    location /assets/ {
        types {
            application/javascript js;
            text/css css;
            image/png png;
            image/jpeg jpg;
            image/svg+xml svg;
            font/woff2 woff2;
        }
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Extra safeguard: serve all static files directly
    location ~* \.(js|css|map|json|ico|png|jpg|jpeg|svg|webp|woff2)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # -----------------------------
    # 3️⃣ SPA fallback — for non-file routes only
    # -----------------------------
    location / {
        try_files $uri $uri/ /index.html;
    }

    # -----------------------------
    # 4️⃣ Security headers
    # -----------------------------
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
}
